[loggers]
keys=root
[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('../logs/ucom-monitoreo-precios.log','a')

[formatter_fileFormatter]
format=time=%(asctime)s | lvl=%(levelname)s | comp=ETL-UCOM-PRECIOS | op=%(name)s:%(filename)s[%(lineno)d]:%(funcName)s | msg=%(message)s
datefmt="%Y-%m-%dT%H:%M:%S"